<view class="title">一次完整的演讲必经3个阶段 </view>
<view class="content">
    <view class="txt">公共演讲对一些人来说可能比死亡还恐怖。不过别担心，本指南将帮助你渡过这一难关。看完这篇指南，你就再也不用通过想象历史老师穿着内裤这种损招来对付舞台恐惧啦。</view>
    <view class="photo"><image src="https://5b0988e595225.cdn.sohucs.com/images/20170816/dc3452638ffb49c89c9d5ba3a3d709a4.jpeg" mode="widthFix" /></view>
    <view class="txt">第一阶段：准备演讲</view>
    <view class="txt">选择演讲主题。演讲的主题应该要能够用一两句话来概括，这是你的演讲要传递的基本信息，既是起始点，也是归结点。主题应该言简意赅、易于理解，也要方便自己把握。</view>
    <view class="txt">了解听众。对听众的了解程度会决定整个演讲的风格，给4岁小孩做演讲肯定与给一群CEO做演讲不同。</view>
    <view class="txt">研究你的主题。如果你演讲的主题就是自己，那么恭喜你，因为你对自身的情况可以说是了如指掌。但如果不是自己，那么你就要做点功课了。首先，找出有关这一主题的正反两方面的意见，这样做的目的是避免论证中的漏洞，如果别人能给你的演讲找茬，这就不是一次成功的演讲。</view>
    <view class="txt">穿插故事、笑话及比喻。一篇满是无聊的数据、事实的演讲是无法吸引听众的，人的大脑如果长时间接收这些乏味的信息，那么注意力就会很快涣散。所以，要多讲故事，而且故事的结构也比较好把握，另外要辅以恰当的比喻及对比。总之，语言要越生动越好。</view>
    <view class="photo"><image src="https://5b0988e595225.cdn.sohucs.com/images/20170816/41d2128042a54e088b7bad15a5723801.jpeg" mode="widthFix" /></view>
    <view class="txt">使用让人耳目一新的形容词、动词及副词。这就不仅仅是从用词生动的层面上来说了。就以“渔业情况糟糕”这句话为例，你其实可以这样说——“渔业的状况简直到了惨不忍睹的地步”。就算是简单的一句“我们可以解决这一问题”，也可以改成“我们可以尽快解决问题”这样让人印象更深的话。虽说你的听众不会记住你确切的措辞，但是他们会记住你话语中的感情引起他们共鸣时的感觉。</view>
    <view class="txt">直奔主题。Youtube上的演讲都不一般吧？乔布斯2005年在斯坦福毕业典礼上的演讲就曾在Youtube上风极一时。他是这样开头的：“今天我要给大家讲3个我自己的故事。就这样，没什么大不了，就3个故事。” 听众唰一下立刻被吸引住了。</view>
    <view class="txt">写演讲稿。在脑子里构思一篇演讲是很费劲的，所以不如写在纸上，这样每一处过渡、每一个观点都十分清晰，你也容易判断演讲是否覆盖到了全部要点、是否准确表达了你的本意，如果不合要求的话，你也能及时修改。</view>
    <view class="txt">第二阶段：练习演讲</view>
    <view class="txt">写下要点。现在你已经准备好了演讲内容（最好是成文的），就可以把要点总结出来了。演讲的时候，写着要点的小卡片能够给你提示，也能够帮助你把握演讲内容的流畅性，并即时找出论述中的薄弱之处。</view>
    <view class="txt">记忆演讲稿。其实演讲稿也不是非要背下来不可，不过记住也没什么坏处。如果背下了演讲稿，你就有时间与听众进行眼神交流，也有精力顾及诸如手势、变调等为演讲锦上添花的东西。这些细节顾不过来的话也不要勉强，但如果你确实有余力，就要好好表现。</view>
    <view class="txt">计时。一般演讲前你心中对演讲时间都会大概有个数，因为时间可能本来就有规定，也可能是演讲稿的长度有规定。那么练习的时候就要做到在上下极限值之间游刃有余，这样即使正式演讲时稍微快点或稍微慢点，也不会有大问题。</view>
    <view class="txt">对着浴室里的镜子练习。再给别人试讲。</view>
    <view class="photo"><image src="https://5b0988e595225.cdn.sohucs.com/images/20170816/f87f5bc0bcea48bca8f491eea9e4215b.jpeg" mode="widthFix" /></view>
    <view class="txt">第三阶段：正式演讲</view>
    <view class="txt">注意手势及肢体语言。有的人演讲时身体僵直，仿佛裆部遮着一片无花果叶，这可不是吸引人的演讲方式。当然也不要走另一种极端，即松松垮垮地靠在讲台上。最佳的姿势就是保持直立，放松肩膀，双手尽量自然摆放。</view>
    <view class="txt">使用道具。你有听过TED演讲中一个女人谈自己精神分裂及脑出血的经历吗？没有吗？那么你真该去看看当她讲到脑溢血时屏幕上打出人类大脑、脊髓及其他器官图片的情景，你甚至能听到视频中观众的惊呼。这才叫生动！</view>
    <view class="txt">在恰当的时间使用恰当的图片。幻灯片是演讲的好助手（至少对某些话题很适用）。只不过要注意使用方法，幻灯片的作用是辅助，而不是喧宾夺主。</view>
    <view class="txt">盯着听众席里的某些人看，而不要来回扫视。许多人觉得演讲时来回扫视听众会比较好，但如果这样做你会紧张，哪怕仅仅是扫视后面的墙壁也会紧张，那就一定要改变这种做法！你可以把演讲想象成是一对一的对话，并且一次只和一名观众做眼神交流，这样你的注意力就有了着落点，而不用必到处扫视而茫然了。</view>
    <view class="txt">变化语调。一般情况下，你当然都要以平稳的、清晰的语调来进行演讲，这应该是你的原则。但是要想调动听众的情绪、让气氛活跃起来，就要时常变化自己的语调。讲到激动人心的部分时，就要强调出来，提高嗓门，拿出你的激情！必要的时候甚至可以扬起拳头！当然也有的地方要像唱摇篮曲一样用轻柔的语调讲。还有的地方需要停顿，让情感慢慢渗透，然后突然打破沉寂。这些口头技巧都要比纸面上的文字强有力的多，慢慢探索吧。</view>
    <view class="txt">不要忘记停顿！“此时无声胜有声”在很多情况下都是有道理的。看一看这句话“去年一氧化二氢就夺走了5千万人的生命。5千万。就这样死去。”想想看如果每个句号那里都停顿一下会是什么效果？是不是连这种忽悠人的话都仿佛严肃了许</view>
    <view class="txt">以重复主题及致谢作结。恭喜你顺利完成演讲，现在你要做的就是画上一个圆满的句点。总结时仍要抓住要点，凝视听众，然后微笑致谢，这下就可以下台了。</view>
    <view class="photo"><image src="https://5b0988e595225.cdn.sohucs.com/images/20170816/05aea5faaf2840d486c943614ea4a6ed.jpeg" mode="widthFix" /></view>
</view>