<view class="title">如何缓解紧张情绪，避免思维混乱</view>
<view class="content">
    <view class="txt">1回避目光法。作为一个初登讲台的演讲者，心情难免紧张，特别是听众的某些偶然因素也会人为地造成紧张情绪.比如某个听众发出一些声响，就会引起演讲者情绪的波动.这时，你就应该转移目光，或者采取流动式的虚视方法，有意识地回避目光对视，以保持良好的心境。</view>
    <view class="photo"><image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1586155179485&di=986d9f810afc8b4fb9263dbf55d1fd42&imgtype=0&src=http%3A%2F%2Fpic2.zhimg.com%2Fv2-4b34afef93ffeec89f9b7b7f3221cefd_b.jpg" mode="widthFix"  /></view>
    <view class="txt">2呼吸松弛法。在演讲前，运用深呼吸松弛紧张情绪的办法简便可行.具体做法是站立、目视远方、全身放松，做深呼吸.这样就可缓解演讲时的紧张情绪。</view>
    <view class="txt">3自我陶醉法。在演讲时，面对满场听众，有时会因精神紧张而出现语言表达失误的情况.这时可以假想一下自己已经获得成功的情绪，就会信心倍增。</view>
    <view class="photo"><image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1586155280485&di=4715c5df66e5699b9e7f404c52a42b6a&imgtype=0&src=http%3A%2F%2Fpic4.zhimg.com%2Fv2-3d48031344cd7082c59e0e5b996328bd_1200x500.jpg" mode="widthFix"  /></view>
    <view class="txt">4自我调节法。为了消除紧张情绪，可在演讲前通过创设良好的外界环境，使自己的情绪得到放松.如在演讲前，听一首轻松愉快的乐曲，看一些令人捧腹的幽默故事等。</view>
    <view class="photo"><image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1586155400723&di=3a139237442f95ff84d4be52917804ff&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20171130%2F6fc02d918db043aa84797058fe814eb4.jpeg" mode="widthFix"  /></view>
    <view class="txt">5注意转移法。为了消除演讲前大脑的紧张程度，可以有意识地把注意力转移在某一个具体的物件上.比如，可以欣赏会场的环境布置，也可以与人闲谈，借以冲淡紧张的情绪。</view>
    <view class="txt">6语言暗示法。语言的暗示也是多种多样的，它包括自我暗示和他人暗示.比如演讲前可以这样暗示自己：“今天听众很熟悉，心情紧张没必要.”“我准备得很充分，很有信心.”“你能行!我们等着为你的精彩演讲喝彩.”通过语言的暗示，从而消除紧张的情绪。</view>
    <view class="photo"><image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1586155506302&di=f5b5f5fde2147cfd7f07cd750fb2cdc8&imgtype=0&src=http%3A%2F%2Fimg0.imgtn.bdimg.com%2Fit%2Fu%3D2118499520%2C2183206708%26fm%3D214%26gp%3D0.jpg" mode="widthFix"  /></view>
</view>