<view class="title">《青春与梦想》</view>
<view class="content">
    <view class="txt">尊敬的各位评委老师，亲爱的同学们：大家上午好!今天我演讲的题目是《青春与梦想》。</view>
    <view class="photo"><image src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3614710834,2625332655&fm=26&gp=0.jpg" mode="widthFix" /></view>
    <view class="txt">青春是人生最美好的时光，梦想是生命中最耀眼的阳光，为了梦想而奋斗的青春是最美好的风景。正是那千万颗在青春中奋斗的心，以及那千万双在天空中高飞的振翅，装扮着最美好最美丽最珍贵的人生季节，将青春变成人生最美好生活的出发点。</view>
    <view class="txt">青春为梦想插上最有力的翅膀，那么，有着青春与梦想的你和我不要再犹豫，不要再退缩，勇敢地面对未来和自己的挑战，为了梦想的实现而奋斗，让青春谱写一曲无悔的歌。</view>
    <view class="photo"><image src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=260301004,3603170001&fm=26&gp=0.jpg" mode="widthFix" /></view>
    <view class="txt">不要说，你没有梦想。因为年轻的我们拥有最灿烂的年华、拥有最披荆斩棘的武器，所以，你凭什么浪费青春?你又有什么理由放弃梦想?</view>
    <view class="txt">然而有些人不是没有梦想，恰好相反，他们有着这伟大的梦想，但是却一直躲在自己编织的的世界里面逃避现实而踟蹰不前，他们畏惧着自己想象中现在还没有出现的未来路上的坎坷与梦想也许破灭的打击，任凭梦想在时间的掩盖下或生锈或被腐蚀殆尽。韩寒说：“让梦想成真的最好办法就是醒来。”所以，同学们是时候醒一醒了，是时候走出象牙塔为自己拼一回，是时候为青春负责，是时候为自己的明天而战斗了!</view>
    <view class="txt">以前一直不知道自己想做什么，所以除了按部就班的学习，对梦想什么的总是不置一词，抱着船到桥头自然直的态度。现在，既然我已经选择了学法这条路，那么我便会努力的走下去，自己选的路，无论有多难走，即便是爬也要爬到终点。人生最精彩的不是实现梦想的瞬间，而是坚持梦想的过程。我相信，只要坚持，就会成功。就像钱小样说的：“别人撞了南墙才回头，而我撞了也不回头，我要跨过去。”</view>
    <view class="photo"><image src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2302631680,1469176916&fm=26&gp=0.jpg" mode="widthFix" /></view>
    <view class="txt">“恰同学少年，风华正茂，书生意气，挥斥方遒。”昭示着一代伟人奋斗的青春。他们的青春因充满奋斗和激情而洋溢着美好，而今，青春正我在我们手中，梦想就在我们心中，命运就在我们手上，我们不能容忍青春在我们手中白白流逝，我们不能在叹息声中颓废了青春，我们不能在叹息声中了结生命，那么就让我们在青春时节奋发吧!</view>
    <view class="photo"><image src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2236086555,2064754636&fm=26&gp=0.jpg" mode="widthFix" /></view>
    <view class="txt">我的演讲结束，谢谢大家。</view>
</view>
