<view class="title">脱稿演讲的要点和技巧</view>
<view class="content">
    <view class="txt">1、思路清晰。脱稿演讲很容易让人局促不安，思路停滞。所以，保证清晰的思路非常重要。只有思路清晰，知道演讲的内容和演讲的顺序，才不会陷入到紧张混乱的状态。思路停滞之后，可以学着运用一些技巧掩饰，如休息、提问、停顿，然后，快速地理清思路，将演讲继续下去。</view>
    <view class="photo"><image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1158986968,2497989832&fm=26&gp=0.jpg" mode="widthFix" /></view>
    <view class="txt">2、记住提纲。多数情况下，你会发现你并不一定需要逐字逐句地背出一篇演讲稿或故事，当你在理解的基础上进行演讲时，你的演讲会变得更加生动有趣，更容易让人听懂。你可以准备一份逐字稿，但无需一字一句死记硬背，为了避免完全靠死记硬背来表达你要讲的内容，你自己必须充分领会演讲的内容。</view>
    <view class="photo"><image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1586156557331&di=9a30ef7ee7220f7edff53e7f80921da4&imgtype=0&src=http%3A%2F%2Fwww.officedoyen.com%2Fuploads%2Fallimg%2F150514%2F1-150514234JR37.jpg" mode="widthFix" /></view>
    <view class="txt">3、注意力集中。注意力集中。记忆时要聚精会神、专心致志，排除杂念和外界干扰，大脑皮层就会留下深刻的记忆痕迹而不易遗忘。如果精神涣散，一心二用，就会大大降低记忆效率。建议在记演讲内容时，找个安静的环境。</view>
    <view class="photo"><image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1586156631377&di=5b13ba02fe02a9b01c1405bc515543f9&imgtype=0&src=http%3A%2F%2Fwww.cqyjkc.com%2Fuploads%2Fimage%2F20181012%2F20181012114754_5000.png" mode="widthFix" /></view>
    <view class="txt">4、15个词做总结。把你的想法用15个词总结，再总结概括你的稿件。演讲对信息的传递并非理想中的那么强有力，所以在演讲中不断重复这15个词的总结可以达到强调和加深记忆的效果。</view>
    <view class="photo"><image src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2445149411,133044700&fm=26&gp=0.jpg" mode="widthFix" /></view>
</view>