<view class="title">如何锻炼口才能力和反应能力</view>
<view class="content">
    <view class="txt">1.把要说的话提前备稿。先说好口才，在参加重要的演讲时，我们先把要说的话都整理好，整理成一份稿子。然后每天反复看，反复阅读，把它背诵在心里。等在正式场合时，就有备而来了。</view>
    <view class="photo"><image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1586155830494&di=e01463207aaf7c97eb357862f9e02234&imgtype=0&src=http%3A%2F%2Fimg4.imgtn.bdimg.com%2Fit%2Fu%3D1801729309%2C1074378656%26fm%3D214%26gp%3D0.jpg" mode="widthFix" /></view>
    <view class="txt">2.每天对着镜子演讲练习。背诵在心里的稿子，说出还不能像在背书。要自然流露，每个情感的表达都要到位。怎么做到，就是每天对着镜子练习，你的每一个眼神，面部表情，肢体语言都要做到完美。</view>
    <view class="photo"><image src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3179440010,3669919489&fm=26&gp=0.jpg" mode="widthFix" /></view>
    <view class="txt">3.经常翻看成语字典。不排除会有些需要随机应变的话题，只是就考验你肚子里的墨水了。平时多把新华字典，成语词典拿着翻看，虽然每个字你都认识，却不是每个字的，每个成语的意思你都完全理解，肚子里有墨水，口才会好起来。</view>
    <view class="photo"><image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1586155915351&di=343dd0866a6bd4b4e3e2f254aa257a75&imgtype=0&src=http%3A%2F%2Fimage1.suning.cn%2Fuimg%2Fb2c%2Fnewcatentries%2F0070118772-000000000145479346_1_800x800.jpg" mode="widthFix" /></view>
    <view class="txt">4.多做呼吸动作消除紧张。再说反应能力，在任何场合，我们不能怯场，不管你内心多么紧张害怕。外表有从容镇定。多做一下深呼吸的动作，深呼吸可以帮助我们赶走内心的焦虑，驱走紧张感。</view>
    <view class="photo"><image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1586155957001&di=37c137174340a4d0d5da7ec673c748e8&imgtype=0&src=http%3A%2F%2Fwww.199it.com%2Fwp-content%2Fuploads%2F2017%2F10%2F1508850180-6148-nxhlrrdfvu38nbkw1200.jpg" mode="widthFix" /></view>
    <view class="txt">5.听懂别人的话再回答。在和人交流时，不要抢答，这种看似反应能力的快的表现会让分分钟出错。要等别人把话完，确定你懂对方的意思，才能回答，回答正确才是反应能力快，而不是回答的快，却都回答错误。</view>
    <view class="txt">6.让自己有几分钟的思考空间。很多人喜欢在事后说这样一句话，当时我没有反应过来。可是当时已经过去，你就机会已经流失。所以，最好是能自己几分钟的思考空间，哪怕几秒也行，经过思考之后，再做出的反应比不思考要正确的多。</view>
</view>