<view class="header">比赛成绩</view>
<view class="table">
  <view class="tr">
    <view class="th th1">演讲主题</view>
    <view class="th th2">姓名</view>
    <view class="th th3">得分</view>
    <view class="th th4">排名</view>
  </view>
  <view class="tr">
    <view class="td td1">我的中国梦</view>
    <view class="td td2">张伟</view>
    <view class="td td3">90</view>
    <view class="td td4">1</view>
  </view>
  <view class="tr">
    <view class="td td1">人生</view>
    <view class="td td2">李毅</view>
    <view class="td td3">90</view>
    <view class="td td4">1</view>
  </view>
  <view class="tr">
    <view class="td td1">面对规则</view>
    <view class="td td2">张琳</view>
    <view class="td td3">90</view>
    <view class="td td4">1</view>
  </view>
  <view class="tr">
    <view class="td td1">网络</view>
    <view class="td td2">王艳</view>
    <view class="td td3">100</view>
    <view class="td td4">1</view>
  </view>
  <view class="tr">
    <view class="td td1">关于幸福</view>
    <view class="td td2">周杰</view>
    <view class="td td3">90</view>
    <view class="td td4">1</view>
  </view>
  <view class="tr">
    <view class="td td1">道德</view>
    <view class="td td2">王晴</view>
    <view class="td td3">80</view>
    <view class="td td4">1</view>
  </view>
  <view class="tr">
    <view class="td td1">关于未来</view>
    <view class="td td2">周雨</view>
    <view class="td td3">90</view>
    <view class="td td4">1</view>
  </view>
</view>