<view class="title">演讲的语言有禁忌！演讲中，这个几个雷区你千万不能踩......</view>
<view class="content">
    <view class="txt">01、沟通中最忌讳废话。在演讲的时候很忌讳废话，尤其是用一句话能说清楚的事情，或者简单几句话就能表达出的意思就不要说过多的无用的话。能够在话题开始的时候很自然的把意思表达出来是演讲中最重要的一点。如果为了表达一个意思不断地解释增加不必要的废话只能招人讨厌。好多文章中就专门针对这个问题作出了解决方法，那就是多丰富积累自己。语言啰嗦，意思重复，因为演讲者本身非常的没有底气，多看点书，多做一点积累，才是正道。</view>
    <view class="photo"><image src="https://5b0988e595225.cdn.sohucs.com/images/20180425/ba506c1da81b4be2acc79fc44f3915f6.png" mode="widthFix" /></view>
    <view class="txt">02、炫耀又爱说教是最糟糕的习惯。每个人都有爱表现的心理，只不过各自表现的方式不同，其实习惯说废话的人就是出于一种爱表现的心理，这样的人让人难以接受，但是如果你不仅废话多，还喜欢炫耀和说教那简直让人无法忍受了。</view>
    <view class="txt">从心理学角度看，爱表现，其实反映了当事人向上求进步的愿望，所以并非坏事，但凡事总要有个限度，如果过于喜欢炫耀自己，比如学历、职业、出身等等，还喜欢对别人说三道四，那必定会失去朋友，大家都会对你敬而远之。</view>
    <view class="photo"><image src="https://5b0988e595225.cdn.sohucs.com/images/20180425/82d857d748f74c30afd1e0ff009964d4.png" mode="widthFix" /></view>
    <view class="txt">03、过高的声音只会有损你的形象。不知道你有没有注意过自己说话的音量？相信大多数人都没有注意到，除非是熟悉的人提醒你，否则你自己都不会意识到这个毛病。尖锐的高音往往能在你无意的时候破坏你的形象。从医学角度讲，某种声音的音频超过一定程度就会让听到的人产生不安的情绪，严重的时候还会让人变得焦躁。</view>
    <view class="photo"><image src="https://5b0988e595225.cdn.sohucs.com/images/20180425/85c76ecbb9744dfe8963305455a9cf7d.png" mode="widthFix" /></view>
    <view class="txt">不同的声音状态带来的效果是不一样的。低沉的声音，可以给人一种沉稳权威的感觉，让人觉得你是可靠可信的。运用适当的声音，音量可以表明你的修养。相反尖锐的声音，只能让人觉得你没有教养，也一定会对你失去信任。</view>
    <view class="txt">04、矫揉造作，啊呀连连。矫揉造作是指喜欢过于的夸张演讲技巧，过分依赖一些声音、动作上的表现。啊呀连连就是这样，动不动就感慨一番、惊讶一番，起初可能有点作用，但是使用频率过高，会让人感到厌烦。</view>
    <view class="photo"><image src="https://5b0988e595225.cdn.sohucs.com/images/20180425/815607a6bf384a4898ac98a8e08d2767.png" mode="widthFix" /></view>
    <view class="txt">声音是有力量的，温柔的声音能让人平静，甜美的声音能让人愉悦，但是如果在演讲这种正式的场合，却用比较生活化的语言方式，拟声词特别多的，观众要么会觉得你矫揉造作，要么会觉得你很不正式。</view>
    <view class="txt">因此在演讲过程中，除非主题和场景的需要，可以适当用一些拟声词或者象声词，但是不能使用的太频繁，特别是女性。</view>
</view>