<view class="title">演讲中如何使用手势</view>
<view class="content">
    <view class="txt">1.关于手势只有一点需要记住：把手放到上半身来。</view>
    <view class="photo"><image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1586156381408&di=1fd1f4040c2adf8673f8786c241cf13b&imgtype=0&src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20170408%2F25b6baef17e84dc6b9483ad8dda14480_th.jpeg" mode="widthFix" /></view>
    <view class="txt">2.一个误区需要纠正：不要事先计划手势。手势不是武术招式，和表意之间根本没有这样一对一的明确关系，手势的运用也不是这样僵化死板。</view>
    <view class="txt">3.双手不要自然下垂，这样每次要做手势时，都要把手拿上来。稍微有点怯场的话，手还没抬起来，动作就结束了，而观众的视线是集中在你上半身的。</view>
    <view class="photo"><image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1586156381405&di=d2c03ebaaf4f5357594f80c0f8996e5a&imgtype=0&src=http%3A%2F%2Fwww.talkimages.cn%2Fimages%2Fmedium%2F20163241%2Ftkf005_277446.jpg" mode="widthFix" /></view>
    <view class="txt">4.正确的方法是双手放在肚子前。这样需要做手势时，手会自然伸出来。具体怎么舒服怎么放，可以合十，可以互握，随便你。如果想酷一点，可以一只手放在口袋里，或者其他，但是必须保证一只手在上半身。</view>
    <view class="txt">5.只要像之前说的那样，为手提供了足够的方便，那么在需要的时候，手势会自然跟上，这个不用学。每个人都有不同的风格，有的人手势少，有的人手势多，这些都是正常的。</view>
    <view class="photo"><image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1586156381406&di=1df492a8520bd66407436fc7ebbd5437&imgtype=0&src=http%3A%2F%2F820249.21842.30la.com.cn%2Fuploadfile%2Fimage%2F20140711%2F20140711142931_7187.jpg" mode="widthFix" /></view>
    <view class="txt">6.需要注意的是自己的情绪，如果自己紧张或无聊，你的手势会自然把这些情绪也表现出来。如果自己本来就很 High，或者极想说服听众，那么运用什么手势，你的手自己知道。</view>
</view>
