<!-- 标题 -->  
<view class="header" >
    <view class="title">演讲好的班级，有哪些地方值得学习的呢</view>
</view>
<!-- 标题over --> 

<!-- 小标题 --> 
<view>
    <image class='avatar' mode='widthFix' src='http://m.qpic.cn/psc?/V11h8Exn09veod/U3..NSiujzLMR7a*2QgXbeCwPAUkSdHuaQ8Eix5RzyHaRcR5lFGdylm4IbYGPwh31QAPopFtsTtxhHdYvrIGGA!!/mnull&bo=WAQ4BAAAAAARB1A!&rf=photolist&t=5' ></image>
    <view class="subhead">
        <view>
            <text>听风者</text>
        </view>
        <view class="time">
            <text decode="emsp">02-04&emsp;阅读&emsp;5000+</text>
        </view>
    </view>
</view>
<!-- 小标题over -->

<!-- 内容 --> 
<view class="content">
    <block wx:for="{{menu}}" wx:key="id">
        <navigator class="" target="" url="{{item.src}}" open-type="navigate">
            <view>
                <text class="txt1">{{item.txt1}}\n\n</text>
                <text class="txt2"> {{item.txt2}}</text>
            </view>
            <image  src="{{item.imgUrl}}" mode="widthFix" lazy-load="false"  />
        </navigator>   
    </block>
</view>
<!-- 内容over --> 