<view class="title">公共场合演讲的技巧</view>

<view class="content">
    <view class="txt">1、使用视听媒体。漂亮的幻灯片演示，生动、引人入胜的交互式声音或互动时刻。你的表现将是让人难忘，而且有助于引导观众的注意力，并让他们在最重要的时刻保持清醒。但是，应该记住，演示文稿内容不应该过于丰富或超载。例如，史蒂夫·乔布斯应用了“一张幻灯片，一个创意”规则。因此，公众将不得不专注于你的演示。技术手段是可以帮助你实现目标的工具。</view>
    <view class="photo"><image src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=1341172721,3640354500&fm=173&s=6855A944FA0228DE4BF7509203009098&w=640&h=480&img.JPEG" mode="widthFix" /></view>
    <view class="txt">2、手势。手势是包含意义的：帮助听者理解说话人的思想。依靠它们，你可以吸引观众的注意力并引导它。也使表演更加生动有趣。如果毫无手势，公众不自觉地将它们视为不诚实的标志。手势的最佳姿势是胸部高度张开双臂。在埃隆·马斯克的舞台上，他总是积极地做手势。他使用的手势帮助他表现自己的自信，并突出他演讲中最重要的时刻。因此，马斯克强调那些自信的论点，并吸引公众相信他们。</view>
    <view class="photo"><image src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2701800460,2399359447&fm=173&s=2D61E3065BA780DC1265E59A0300908F&w=640&h=853&img.JPEG" mode="widthFix" /></view>
    <view class="txt">3、笑话。笑话是让环境变得更加轻松的最佳方式。此外，它还能团结观众和演讲者，让公众享受短暂的休息。如果你喜欢幽默感，你可以即兴表演，但最好事先准备好一些适当的笑话。不要过度使用这种技术，否则，你可能将一个严肃的演示文稿变成一个“单口相声”。特别注意微妙的幽默：并不是所有的对话者都能够欣赏它。在这一点上，马克·扎克伯格在2017哈佛大学毕业生面前演讲时，就没有开玩笑，但这并没有妨碍他在演讲中处理非常重要的问题。他的对话者紧紧地盯着演讲人，他的演讲充满活力和激情。</view>
    <view class="photo"><image src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2299653820,3848025446&fm=173&s=F20BB144165225D6558688880300909F&w=640&h=375&img.JPEG" mode="widthFix" /></view>
    <view class="txt">4、使用公认的事实。如果在演示期间你依赖真实数据，这将会提高严谨度并提高公众对你的信心水平。亚马逊创始人杰夫·贝佐斯总是在演讲中引用数字，而且他总是取得成功。他完全相信，在基于数学的决策中，每个人都一致同意。就像他在亚马逊上，计算所有可以计算的东西。</view>
    <view class="photo"><image src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=736600642,660833130&fm=173&s=C77A3BC3495F31CE0CB4CC060300B0D1&w=640&h=857&img.JPEG" mode="widthFix" /></view>
    <view class="txt">5、让公众参与这个过程。公众对演讲的参与增加了对演讲的兴趣。为了保持与观众的直接联系，通过帮助问题、目光接触，或对某些参与者和公众执行适当的建议。在为大量观众发表演讲时，马克·扎克伯格并没有把目光投向虚无：他建立了与房间中某个人的眼神接触，有时甚至与几个人同时接触。这可以让他在整个干预过程中保持公众的注意力。</view>
    <view class="photo"><image src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=3964386558,3063689985&fm=173&s=6E90698D168B2EEC6A8940960300E082&w=640&h=462&img.JPEG" mode="widthFix" /></view>
</view>