<view class="title">演讲的重要性，学会演讲是一个非常好的事情</view>
<view class="content">
    <view class="txt">演讲儿乎对各行各业中的成功都很重要。 演讲通常是不受打断一气呵成的口头表述，在正式场合(听众专为听演讲而聚集起来)、不太正式的职业场合及我们日常的非正式交谈中都可能出现。</view>
    <view class="photo"><image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1586163011393&di=3c49db75ef74f58d0717daf64b2c287c&imgtype=0&src=http%3A%2F%2Ff.hiphotos.baidu.com%2Fexp%2Fw%3D500%2Fsign%3D8eeedc0dcd8065387beaa413a7dca115%2Fcf1b9d16fdfaaf51ee23d8fc8b5494eef11f7ab4.jpg" mode="widthFix" /></view>
    <view class="txt">演讲是一种沟通活动， 演讲者在特定场景下通过口头和直观象征向听众做出事先做好准备的讲演。 听众是演讲的目的和目标所在，他们将给出语言或非语言反馈，告诉演讲者是否理解了演讲信息，或者是否干扰了理解。 食受非床了厨的口龄五萄演讲要求演讲者考虑听众的多样性，即人们之间的不同之处， 它几乎会影响沟通的每一方面。 多样性中讨论最广泛的部分是文化，它包括一个体系中共同的信仰、价值观，象征和行为</view>
    <view class="photo"><image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1586163046993&di=e58b4441540952408e1a87a0ba0eb4bb&imgtype=0&src=http%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz%2Foj1Po0ah6KdbicT9b5pVaXqwf1GhicstqpCrgn3Dh88Zlvekm0xJJWykhr5RX0CEp2H0IpWsfhrRCaicDcBAH1RWQ%2F0" mode="widthFix" /></view>
    <view class="txt">演讲开发批判性思维， 即运用逻辑或推理方法提出信息进行分析和评价的过程，这种过程有可能增进理解、改变信仰或者发现别人知识性或说服性信息中的问题。 本职繁少鲁巨界除此之外，演讲还担负道德责任，这种责任关注人类行为中正确和错误的程度。 虽然道德理论没有告诉我们在某种情况下该怎么做，但却告诉了我们在做出决策时需要考虑什么。它让我们注意那些决定一件行为正确与否的情由。</view>
    <view class="photo"><image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1586163159516&di=c1b5db51163d4209d31121b081487d76&imgtype=0&src=http%3A%2F%2Fuploads.oh100.com%2Fallimg%2F1706%2F28-1F60Q00920646.jpg" mode="widthFix" /></view>
    <view class="txt">为了理解我们的道德标准如何影响我们的沟通活动， 我们必须认识指导我们行为的道德准则。 用意至效医，询言哥指南区熟套。符合伦理道德的演讲指导原则包括： 讲真话、 不要夸大信息、避免对反对你意见的人进行人身攻击，以及指出全部引言和释义的来源以避免犯剽窃罪(冒用别人的言辞或思想并把它们当做自己的。</view>
    <view class="photo"><image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1586163281827&di=ecac4d480ccfd817cba7cdd1544d4ea7&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20180122%2F61c40f0fe99b4d2d9a517872b85093ad.jpeg" mode="widthFix" /></view>
    <view class="txt">演讲是一项通过学习不断提高的活动。 在本教程的学习中，你有机会学习如何发展演讲能力：知道什么是精彩的演讲，以及能够把该知识付诸实践。</view>
    <view class="photo"><image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1586163303342&di=9d1fdac128e1a0390598451a8c9daf81&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20181112%2F913a1c7f702f48d3958eba34274b8e2b.jpeg" mode="widthFix" /></view>
    <view class="txt">演讲是非常的重要的一件事情，希望大家一定要认真的对待每一件认为小的事情，相信大家一定会变的非常的成功的。</view>
    <view class="photo"><image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1586163333333&di=7a0bc7721dd9b47bc7f180f745f03ceb&imgtype=0&src=http%3A%2F%2Fimage.woshipm.com%2Fwp-files%2F2016%2F01%2F0150.jpg" mode="widthFix" /></view>
</view>