<view class="title">《新学期新气象》</view>
<view class="content">
    <view class="txt">各位老师、同学们：上午好!</view>
    <view class="photo"><image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1586156830829&di=7d49eacc162b0ad645d6a55da4013626&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20180125%2F0870cd254f114578917b2fd3b2465fe4.gif" mode="widthFix" /></view>
    <view class="txt">在阳光明媚的日子里，我们迎来了新学期。新学期新气象，新学期新精神，新学期新作为，衷心的祝愿大家在新的一年里，身体好、学习好、工作好!</view>
    <view class="txt">大一的时光悄然而逝，让我们有欢笑、有泪水的岁月就这样在我们身边悄悄溜走了。那一年是我们高中生活最初的开始，那一年是我们最怀念的青涩岁月。文艺汇演上我们畅快淋漓的展示自我，演讲舞台上我们激情四射的展现才华……在这个大舞台上，我们尽情挥洒着属于自己的汗水，彰显着“和融力行，拼搏致远”的精神，“实以思进，博以拓新”的校训，“和蕴美，毅为学”的校风，“学尚真，行有恒”的学风，在我们最美的豆寇年华里,丰富了我们的生活,见证了我们的成长,让我们有信心面对未来更为严峻的挑战!</view>
    <view class="photo"><image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1586156927894&di=74de8ba108fa70ab20c8708bd209730e&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20170823%2F87cb2f15d666469bbc9938ae7e82e597.jpeg" mode="widthFix" /></view>
    <view class="txt">新的一年一切都是欣欣向荣的；新的开端,也会给予每个人新的力量.回首过去，继往开来，在新的一年里我们要再接再厉，再创佳绩!借此机会想与同学们提出几点希望，与大家共勉：</view>
    <view class="photo"><image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1586156970082&di=85a3a1aa9b87a6c6983f9f307cf2f13f&imgtype=0&src=http%3A%2F%2Fpic80.nipic.com%2Ffile%2F20151013%2F12767900_110650386000_2.jpg" mode="widthFix" /></view>
    <view class="txt">一要快乐学习，把学习当成生活的乐趣。古人云“书山有路勤为径，学海无涯苦作舟”，就是告诉我们学习需要有坚持不懈的毅力，有克服惰性的意志，有甘于寂寞的勇气。因为学习可以解除疑惑，增长见识，获取信息，开阔视野，使思路敏捷，让心灵充实。更重要的是,学习是实现我们人生理想的重要途径。</view>
    <view class="txt">二要正视困难，始终对自己充满信心。人生的道路并不是一帆风顺的，面对困难，我们应该像感动中国里的湄公河105重案工作者的人们那样，有“山重水复疑无路，柳暗花明又一村”的自信，我们更应该有“长风破浪会有时，直挂云帆济沧海”的豪情。我们要正视困难，在漫漫求学路上上下求索。</view>
    <view class="photo"><image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1586157041524&di=4c26bf6fa8462256d8ced348512f9148&imgtype=0&src=http%3A%2F%2Fimg3.imgtn.bdimg.com%2Fit%2Fu%3D1938963228%2C2222254789%26fm%3D214%26gp%3D0.jpg" mode="widthFix" /></view>
    <view class="txt">三要学会做人，增强自己的责任感。常话说“要成才，先成人”，学会做人，就要学做一个优秀的人，做一个有责任感的人。对于大家来说，遵守校纪校规，热爱班集体是我们的责任，努力学习是我们的责任，孝敬父母和报效国家更是我们的责任。希望大家都能勇敢地担当起对国家、对社会、对家庭、对人生的那份沉甸甸的责任!</view>
    <view class="txt">大三时接受知识量最多的年级，你们最需要的是稳扎稳打，夯实基础，增长知识，提升能力，要确立自己的目标，一步一个脚印地去实现它，一定要坚持走好每一步，落下一步就会失去主动。宋代文学家苏轼说：“博观而约取，厚积为薄发”，大家一定要辛勤耕耘，充分积累，坦然面对压力，同舟共济，笑对困难!</view>
    <view class="photo"><image src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2046496520,2530140801&fm=26&gp=0.jpg" mode="widthFix" /></view>
    <view class="txt">千里之行，始于足下。老师们，同学们，2020，是新的开始，孕育着新的希望，让我们以饱满的热情迎接新的挑战，再创新的辉煌!</view>
    <view class="photo"><image src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=25882929,919335350&fm=26&gp=0.jpg" mode="widthFix" /></view>
    <view class="txt">我的演讲到此结束，谢谢大家!</view>
</view>
